name: pelican
channels:
- conda-forge
- defaults
dependencies:
- blinker=1.4=py36_0
- ca-certificates=2017.1.23=1
- certifi=2017.4.17=py36_0
- docutils=0.13.1=py36_0
- feedgenerator=1.9=py36_0
- ghp-import=0.5.5=py36_0
- jinja2=2.9.5=py36_0
- markupsafe=0.23=py36_1
- ncurses=5.9=10
- openssl=1.0.2k=0
- pelican=3.7.0=py36_0
- pip=9.0.1=py36_0
- pygments=2.2.0=py36_0
- python=3.6.1=0
- python-dateutil=2.6.0=py36_0
- pytz=2017.2=py36_0
- readline=6.2=0
- setuptools=33.1.1=py36_0
- six=1.10.0=py36_1
- sqlite=3.13.0=1
- tk=8.5.19=1
- unidecode=0.04.19=py36_0
- wheel=0.29.0=py36_0
- xz=5.2.2=0
- zlib=1.2.11=0
- markdown=2.6.8=py36_0
- pip:
  - beautifulsoup4==4.5.3
  - jsmin==2.2.1
  - latexcodec==1.0.4
  - pybtex==0.21
  - pyyaml==3.12
  - rcssmin==1.0.6
  - smartypants==2.0.0
  - typogrify==2.0.7
prefix: /Users/jklymak/anaconda3/envs/pelican

